#############################################################################
# Makefile for building: Image_Recognition
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\Image_Recognition.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\Image_Recognition -I. -ID:\QtTools\softData\5.15.2\mingw81_64\include -ID:\QtTools\softData\5.15.2\mingw81_64\include\QtMultimediaWidgets -ID:\QtTools\softData\5.15.2\mingw81_64\include\QtMultimedia -ID:\QtTools\softData\5.15.2\mingw81_64\include\QtWidgets -ID:\QtTools\softData\5.15.2\mingw81_64\include\QtGui -ID:\QtTools\softData\5.15.2\mingw81_64\include\QtANGLE -ID:\QtTools\softData\5.15.2\mingw81_64\include\QtNetwork -ID:\QtTools\softData\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -ID:\QtTools\softData\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QtTools\softData\5.15.2\mingw81_64\lib\libQt5MultimediaWidgets.a D:\QtTools\softData\5.15.2\mingw81_64\lib\libQt5Multimedia.a D:\QtTools\softData\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\QtTools\softData\5.15.2\mingw81_64\lib\libQt5Gui.a D:\QtTools\softData\5.15.2\mingw81_64\lib\libQt5Network.a D:\QtTools\softData\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\QtTools\softData\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QtTools\softData\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtTools\softData\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtTools\softData\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\recognition.cpp \
		..\..\worker.cpp release\moc_recognition.cpp \
		release\moc_worker.cpp
OBJECTS       = release/main.o \
		release/recognition.o \
		release/worker.o \
		release/moc_recognition.o \
		release/moc_worker.o

DIST          =  ..\..\recognition.h \
		..\..\worker.h ..\..\main.cpp \
		..\..\recognition.cpp \
		..\..\worker.cpp
QMAKE_TARGET  = Image_Recognition
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Image_Recognition.exe
DESTDIR_TARGET = release\Image_Recognition.exe

####### Build rules

first: all
all: Makefile.Release  release/Image_Recognition.exe

release/Image_Recognition.exe: D:/QtTools/softData/5.15.2/mingw81_64/lib/libQt5MultimediaWidgets.a D:/QtTools/softData/5.15.2/mingw81_64/lib/libQt5Multimedia.a D:/QtTools/softData/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/QtTools/softData/5.15.2/mingw81_64/lib/libQt5Gui.a D:/QtTools/softData/5.15.2/mingw81_64/lib/libQt5Network.a D:/QtTools/softData/5.15.2/mingw81_64/lib/libQt5Core.a D:/QtTools/softData/5.15.2/mingw81_64/lib/libqtmain.a ui_recognition.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Image_Recognition.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Image_Recognition.zip $(SOURCES) $(DIST) ..\..\..\..\Image_Recognition.pro D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\Image_Recognition.pro D:\QtTools\softData\5.15.2\mingw81_64\lib\Qt5MultimediaWidgets.prl D:\QtTools\softData\5.15.2\mingw81_64\lib\Qt5Multimedia.prl D:\QtTools\softData\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\QtTools\softData\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\QtTools\softData\5.15.2\mingw81_64\lib\Qt5Network.prl D:\QtTools\softData\5.15.2\mingw81_64\lib\Qt5Core.prl D:\QtTools\softData\5.15.2\mingw81_64\lib\qtmain.prl    D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\recognition.h ..\..\worker.h  ..\..\main.cpp ..\..\recognition.cpp ..\..\worker.cpp ..\..\recognition.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\recognition.o release\worker.o release\moc_recognition.o release\moc_worker.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QtTools/softData/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QtTools\softData\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_recognition.cpp release/moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_recognition.cpp release\moc_worker.cpp
release/moc_recognition.cpp: ../../recognition.h \
		../../worker.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonDocument \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/QCamera \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcamera.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediacontrol.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaservice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraexposure.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcamerafocus.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraimageprocessing.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraviewfindersettings.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qvideoframe.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qabstractvideobuffer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/QCameraViewfinder \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/qcameraviewfinder.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/qvideowidget.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/QCameraImageCapture \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraimagecapture.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaencodersettings.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDir \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDateTime \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QString \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QSslSocket \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QUrlQuery \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonParseError \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpen.h \
		release/moc_predefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/bin/moc.exe
	D:\QtTools\softData\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/QtProject/ImageRecognition/Image_Recognition/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QtTools/softData/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/QtProject/ImageRecognition/Image_Recognition -ID:/QtTools/softData/5.15.2/mingw81_64/include -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtGui -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtANGLE -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtCore -I. -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/QtTools/softData/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\recognition.h -o release\moc_recognition.cpp

release/moc_worker.cpp: ../../worker.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonDocument \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		release/moc_predefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/bin/moc.exe
	D:\QtTools\softData\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/QtProject/ImageRecognition/Image_Recognition/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QtTools/softData/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/QtProject/ImageRecognition/Image_Recognition -ID:/QtTools/softData/5.15.2/mingw81_64/include -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtGui -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtANGLE -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork -ID:/QtTools/softData/5.15.2/mingw81_64/include/QtCore -I. -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/QtTools/softData/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/QtTools/softData/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\worker.h -o release\moc_worker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_recognition.h
compiler_uic_clean:
	-$(DEL_FILE) ui_recognition.h
ui_recognition.h: ../../recognition.ui \
		D:/QtTools/softData/5.15.2/mingw81_64/bin/uic.exe
	D:\QtTools\softData\5.15.2\mingw81_64\bin\uic.exe ..\..\recognition.ui -o ui_recognition.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../recognition.h \
		../../worker.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonDocument \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/QCamera \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcamera.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediacontrol.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaservice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraexposure.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcamerafocus.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraimageprocessing.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraviewfindersettings.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qvideoframe.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qabstractvideobuffer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/QCameraViewfinder \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/qcameraviewfinder.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/qvideowidget.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/QCameraImageCapture \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraimagecapture.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaencodersettings.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDir \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDateTime \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QString \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QSslSocket \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QUrlQuery \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonParseError \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/recognition.o: ../../recognition.cpp ../../recognition.h \
		../../worker.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonDocument \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/QCamera \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcamera.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediacontrol.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaservice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraexposure.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcamerafocus.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraimageprocessing.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraviewfindersettings.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qvideoframe.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qabstractvideobuffer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/QCameraViewfinder \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/qcameraviewfinder.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/qvideowidget.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/QCameraImageCapture \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qcameraimagecapture.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtMultimedia/qmediaencodersettings.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDir \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDateTime \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QString \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QSslSocket \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QUrlQuery \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonParseError \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpen.h \
		ui_recognition.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/QTextBrowser \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qtextbrowser.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtextformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recognition.o ..\..\recognition.cpp

release/worker.o: ../../worker.cpp ../../worker.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/QImage \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/QJsonDocument \
		D:/QtTools/softData/5.15.2/mingw81_64/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\worker.o ..\..\worker.cpp

release/moc_recognition.o: release/moc_recognition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recognition.o release\moc_recognition.cpp

release/moc_worker.o: release/moc_worker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_worker.o release\moc_worker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

